NODE_ENV=development
PORT=3000
USERNAME=faisal
PASSWORD=123456
DATABASE=mongodb+srv://faisal:<PASSWORD>@cluster0.zced5.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=Iphone7jetblack